{
  "name": "azure-blob-uploader",
  "version": "0.0.1",
  "description": "Electron app for Azure Blob uploads",
  "author": "Alexsander",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "clean": "rimraf dist",
    "pack": "npm run clean && npm run build && electron-builder --win --x64"
  },
  "build": {
    "appId": "com.example.azureblobuploader",
    "win": {
      "target": "nsis"
    },
    "files": [
      "dist/**/*",
      "index.html",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "blob_uploader.exe",
        "to": "blob_uploader.exe"
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "nodeGypRebuild": false
  },
  "devDependencies": {
    "electron": "27.0.0-beta.8",
    "electron-builder": "26.0.12",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2"
  }
}
