{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "incremental": true,
        "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
    },
    "include": ["*.ts"],
    "exclude": ["node_modules", "dist"]
}